{
  "name": "annict-graphql",
  "version": "0.1.0-beta.6",
  "description": "Annict GraphQL API client library for JavaScript.",
  "keywords": [
    "annict",
    "api",
    "client",
    "graphql"
  ],
  "homepage": "https://github.com/ryohidaka/annict-graphql#readme",
  "bugs": {
    "url": "https://github.com/ryohidaka/annict-graphql/issues"
  },
  "license": "MIT",
  "author": "ryohidaka <39184410+ryohidaka@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryohidaka/annict-graphql.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "test:coverage": "vp test --coverage",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "graphql-request": "^7.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/import-types-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.6",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "annict-graphql": "workspace:*",
    "bumpp": "^11.1.0",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  }
}
